# Firebase-Authentication-SDK-Integration

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetask/: AuthCallback.java  AuthError.java  FirebaseAuthentication.java  MainActivity.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/firebasetask/: FirebaseAuthenticationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
